.portfolio-form-wrapper {
  @include base-grid();
  grid-template-columns: 1fr;
  padding: 42px;
  

  @include input-element();

  .image-uploaders {
    @include base-grid();
    /*grid-template-columns: 200px 200px 200px;*/
    .image-wrapper{
      position: relative;
      img {
        width: 100%;
        height: 165px;
        object-fit: cover;
        border-radius: 5px;
      }

      .image-remove-link {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        width: 100%;
        cursor: pointer;
        color:transparent;
        transition: 1s;
        font-size: 30px;
        text-align: center;

      }

      .image-remove-link:hover {
        color: $warning;
      }
    }
  }

  .image-button-container {
    @include base-grid();
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    a {
      padding: 5px 7px;
      font-size:.9em;
    }
  }

  .form-button-container {
    @include base-grid();
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-warning-btn {
    cursor: pointer;
    background-color: $warningLight;
    color: $offwhite;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;

    &:active, &:focus {
      outline: none;
    }

    &:hover {
      background-color: $warning;   
    }

  }



}