.homepage-wrapper {
  display:grid;
  grid-template-columns: 1fr;

  .button-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .filter-btn {
    border-left: .5px solid $secondaryColorDark;
  }

  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .portfolio-item-wrapper {
      position: relative;

      .portfolio-img-background {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;
      }

      .img-text-wrapper {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        text-align: center;
        cursor:pointer;

        .subtitle {
          transition: 1s;
          color: transparent;
        }
      }

      .img-text-wrapper:hover .subtitle {
        color:$primaryColor;
        font-weight: 400;
      }

      .title-wrapper {
        width: 100%;
        margin-bottom: 20px;
        color: $offwhite;
        white-space: nowrap;
        font-size: 1.7rem;
      }
    }
  }

  .image-blur{
    transition: 1s;
    filter: brightness(40%);
  }
}